<!DOCTYPE html>
<html>

    <head>
        <link rel='icon' href='img/favicon.jpg' type='image/x-icon'/ >
        <title>Engi_Club</title>
    </head>

    <body>
        </header>
        <style type="text/css">
            body {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 130px
            }

            .photo_fact {
                position: relative
            }

            .photo_fact__photo {
                width: 50%;
                position: absolute;
                box-shadow: 0 24px 64px rgba(0, 0, 0, 0.4);
                border-radius: 2px;
                z-index: 10;
                -webkit-transition: all .2s;
                transition: all .2s;
                outline-offset: 32px
            }

            .photo_fact__photo:hover {
                outline: 24px solid #42f07c;
                -webkit-transform: scale(1.05) translateY(-8px);
                transform: scale(1.05) translateY(-8px);
                -webkit-box-shadow: 0 40px 64px rgba(0, 0, 0, 0.5);
                box-shadow: 0 40px 64px rgba(0, 0, 0, 0.5);
                z-index: 20
            }

            .photo_1 {
                left: 0;
                top: -50px
            }

            .photo_2 {
                right: 0;
                top: 0px
            }

            .photo_3 {
                left: 20%;
                top: 30px
            }
        </style>
        <div class="photo_fact">
            <img class="photo_fact__photo photo_1" src="img/photo1.jpg">
            <img class="photo_fact__photo photo_2" src="img/photo2.jpg">
            <img class="photo_fact__photo photo_3" src="img/photo3.jpg">
        </div>
    </body>

</html>